require 'Matrix'
puts "Initial Coding Sequence Terminated"
puts "Rupert,Enigma,Page and Conform are dead"
puts "CPC values and sequences to be revisited"
puts "CPC is construction formula password sequence"

a = 1
a = 2

a1 = 12
a2 = 23
a3 = 34
y = 4

if
a == 1
  then a = 12
end

if a == 2
  then a = 23
end

if a1 == 12
  then a1 = 10+2
end 

if a2 == 23
  then a2 = [(10*2)+ 3]
end 

if a == 3
   then a = 34
end

if a3 == 34
 then a3 = [(10*3)+y]
 y = 4
end


if s = [12,23]
a1 = 12
a2 = 23

s = [a1,a2]

end

if s1 = [12,23,34]
a1 = 12
a2 = 23
a3 = 34
s1 = [a1,a2,a3]

end


combination_1 = a1*a3
combination_2 = a1*a3*a2
combination_3 = a1**2
combination_4 = a2**2
combination_5 = a3**2
combination_6 = [[combination_1]+[combination_2]+[combination_3]+[combination_4]+[combination_5]]

MATRIX = [combination_6]
